<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tekst1"
        android:text="@string/dodatkowe_uslugi"
        android:textSize="12pt"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/dostawa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dostawa"
        android:textSize="12pt"
        android:textColor="#6E2518"
        android:onClick="policz"/>
    <CheckBox
        android:id="@+id/platnosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dodatkowe_uslugi"
        android:textSize="12pt"
        android:textColor="#47B55B"
        android:onClick="policz" />
    <CheckBox
        android:id="@+id/opakowanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opakowanie"
        android:textSize="12pt"
        android:textColor="#4792B5"
        android:onClick="policz" />
    <TextView
        android:id="@+id/tekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="" />


</LinearLayout>